# nutch-builder

./: .gitignore  README.md  build.gradle  gradle.properties.template
fixturesingit/dtos/: crawlCats-getlist.json  crawlCats-getone.json  crawlCats-getoneinclude.json  crawlCats-getrelation-self.json  crawlCats-postresult.json  crawlcatgetone.json  crawlfrequencygetlist.json  loginAttemptResponseOk.json  loginAttempts-failed.json  loginAttempts-success.json  mysites-getbycreator.json  mysites-getlist.json  mysites-getone.json  mysites-getoneinclude.json  mysites-postresult.json  role2.json  roles-getlist.json  roles-getone.json  roles-postresult.json  sitegetlist.json  sitegetone.json  sitepost.json  sites-getlist.json  sites-getone.json  sites-postresult.json  urlfiltergetlist.json  urlfiltergetone.json  urlfilterpost.json  users-getlist.json  users-getmysitesrelations-related.json  users-getmysitesrelations-self.json  users-getone.json  users-postresult.json  userwithrolenames.json
src/main/java/com/jianglibo/nutchbuilder/: Application.java
src/main/java/com/jianglibo/nutchbuilder/annotation/: DtoToEntity.java
src/main/java/com/jianglibo/nutchbuilder/batch/: JobConfigurationBase.java
src/main/java/com/jianglibo/nutchbuilder/config/: ApplicationConfig.java  BeforeKatharsisFilter.java  DtoEntityMapper.java  EclipseLinkJpaConfiguration.java  HttpRequestHolder.java  JsonApiAuthenticationEntryPoint.java  JsonApiResourceNames.java  KatharsisConfigurationNoFilter.java  KatharsisContentResponseWrapper.java  KatharsisDocumentLoginFilter.java  KatharsisModuleConfig.java  KatharsisProcessor.java  MessageResourceAuroConfigurationMine.java  MethodSecConfig.java  ResourceMetadataKnownHandlerMethodArgumentResolver.java  RootResourceInformationKnown.java  RootResourceInformationKnownHandlerMethodArgumentResolver.java  SpringBootRepositoryRestMvcConfigurationMine.java  StatelessCSRFFilter.java  WebMvcConfigMine.java  WebSecConfig.java
src/main/java/com/jianglibo/nutchbuilder/constant/: AppErrorCodes.java  PreAuthorizeExpression.java
src/main/java/com/jianglibo/nutchbuilder/controller/: HasMenuItemController.java  HomeController.java  KatharsisController.java  LoginController.java  ShRestControllerBase.java
src/main/java/com/jianglibo/nutchbuilder/crawl/: CrawlProcesses.java  NutchJobOptionBuilder.java
src/main/java/com/jianglibo/nutchbuilder/domain/: Bar.java  Bar_.java  BaseEntity.java  BaseEntity_.java  BootUser.java  BootUser_.java  CrawlCat.java  CrawlCat_.java  CrawlFrequency.java  CrawlFrequency_.java  Foo.java  Foo_.java  HasUpdatedAt.java  LoginAttempt.java  LoginAttempt_.java  MySite.java  MySite_.java  NutchBuilder.java  NutchBuilderTemplate.java  NutchBuilderTemplate_.java  NutchBuilder_.java  Role.java  Role_.java  Site.java  SiteBuilder.java  SiteBuilder_.java  Site_.java  SourceFile.java  SourceFile_.java  ThirdPartLogin.java  ThirdPartLogin_.java  UcToken.java  UcToken_.java  UrlFilter.java  UrlFilter_.java
src/main/java/com/jianglibo/nutchbuilder/eh/: DomainExceptionResolver.java  notice.txt
src/main/java/com/jianglibo/nutchbuilder/entityutil/: EntityChangeListener.java  NutchBuilderTemplateEvent.java
src/main/java/com/jianglibo/nutchbuilder/exception/: BuilderTemplateFolderBeyondBoundaryException.java  BuilderTemplateFolderMissingException.java  DomainExceptionResolver.java  HbaseSiteXmlException.java  NutchBuilderException.java
src/main/java/com/jianglibo/nutchbuilder/facade/: BootUserFacadeRepository.java  CrawlCatFacadeRepository.java  CrawlFrequencyFacadeRepository.java  FacadeRepositoryBase.java  LoginAttemptFacadeRepository.java  MySiteFacadeRepository.java  NutchBuilderFacadeRepository.java  NutchBuilderTemplateFacadeRepository.java  RoleFacadeRepository.java  SimplePageable.java  SiteFacadeRepository.java  SortBroker.java  SourceFileFacadeRepository.java  UrlFilterFacadeRepository.java
src/main/java/com/jianglibo/nutchbuilder/hbaserest/: CommonHbaseInformationRetriver.java
src/main/java/com/jianglibo/nutchbuilder/jwt/: JwtBasicFilter.java  JwtUtil.java
src/main/java/com/jianglibo/nutchbuilder/model/: MenuItem.java  MenuItems.java
src/main/java/com/jianglibo/nutchbuilder/nutchalter/: AntBuild.java  CrawlProcesses.java  (+4 more)
src/main/resources/: application.yaml.template
src/test/java/com/jianglibo/nutchbuilder/: JsonAssertUtil.java  KatharsisBase.java  M3958TsBase.java  ResourceLoader.java  TaskBase.java  Tbase.java  TbatchBase.java  TeEnvConstant.java  TestUtil.java
src/test/resources/: t.properties.template
systemd/: nutchbuilder.service
(+217 files in other folders)
