buildscript {
    ext {
        springBootVersion = '1.5.1.RELEASE'
    }
    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            url "http://maven.jahia.org/maven2"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("io.spring.gradle:dependency-management-plugin:1.0.0.RELEASE")
        classpath("org.hidetake:gradle-ssh-plugin:2.2.0")
    }
}

ext['thymeleaf.version'] = '3.0.2.RELEASE'
ext['thymeleaf-layout-dialect.version'] = '2.1.1'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.hidetake.ssh'

eclipse {
    classpath {
        downloadSources = true
    }
}

remotes {
  qingyun01 {
    host = 'www.xxx.xx'
    user = 'root'
    knownHosts = allowAnyHosts
    identity = file(identityFile)
  }
}

sourceSets {
    main {
        resources {
            exclude '**/node_modules/*'
            exclude '**/bower_components/*'
        }
    }
}

jar {
    baseName = 'nutchbuilder'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
    maven {
       url "http://maven.jahia.org/maven2"
    }
}

//    compile("org.springframework.boot:spring-boot-starter-amqp")
//    compile("org.springframework.boot:spring-boot-starter-jersey")
//    compile("org.springframework.boot:spring-boot-starter-remote-shell")
//    compile("mysql:mysql-connector-java")
//	compile("com.jhlabs:filters:2.0.235-1")

configurations {
//    all*.exclude module : 'spring-boot-starter-logging'
//    all*.exclude module: "logback-classic"
//	compile.exclude group: 'ch.qos.logback'
//	compile.exclude group: 'org.mortbay.jetty'
//	compile.exclude group: 'org.eclipse.jetty.aggregate'
}

dependencies {
    // tag::jetty[]
    compile("org.springframework.boot:spring-boot-starter-web")
//    {
//        exclude module: "spring-boot-starter-tomcat"
//    }
//    compile("org.springframework.boot:spring-boot-starter-jetty")
    // end::jetty[]
    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator")
    // end::actuator[]
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.springframework.boot:spring-boot-starter-data-jpa") {
    	exclude group: "org.hibernate", module: "hibernate-entitymanager"
    }
    
    compile("org.springframework.boot:spring-boot-starter-batch")
    compile("org.springframework.boot:spring-boot-starter-integration")
    
    compile("org.eclipse.persistence:org.eclipse.persistence.jpa:2.6.4")
    
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.security.oauth:spring-security-oauth2:2.0.12.RELEASE")
    compile("org.springframework.boot:spring-boot-devtools")

    // compile("com.h2database:h2")
    // https://mvnrepository.com/artifact/org.hsqldb/hsqldb
	compile group: 'org.hsqldb', name: 'hsqldb', version: '2.3.4'
    
    compile("mysql:mysql-connector-java")
    compile("commons-fileupload:commons-fileupload:1.3.1")
  	compile("org.apache.httpcomponents:fluent-hc:4.5")
  	// https://mvnrepository.com/artifact/com.google.guava/guava
	compile group: 'com.google.guava', name: 'guava', version: '19.0'
	
	compile 'org.springframework.data:spring-data-rest-hal-browser'
	
	// https://mvnrepository.com/artifact/org.apache.nutch/nutch
	// compile group: 'org.apache.nutch', name: 'nutch', version: '2.3.1'
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("org.springframework.security:spring-security-test:4.2.1.RELEASE")
    testCompile("org.skyscreamer:jsonassert:1.4.0")
}

/*
task compileWordCount (type: JavaCompile) {
    source = sourceSets.test.java.srcDirs
    include 'some/pkg/ClassTwo.java'
    classpath = sourceSets.main.compileClasspath
    destinationDir = sourceSets.main.output.classesDir
}
*/
eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.2.1'
}
